{
  "strictLineBreaks": true,
  "showLineNumber": true,
  "trashOption": "local",
  "newFileLocation": "current",
  "newFileFolderPath": "00Inbox",
  "attachmentFolderPath": "02附件",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 57
  },
  "showFrontmatter": true,
  "focusNewTab": true
}